# Shefaa

./: Shefaa.slnx
Backend/Shefaa/: GlobalUsings.cs  Program.cs  Shefaa.csproj  Shefaa.http  appsettings.Development.json  appsettings.json
Backend/Shefaa/JwtFeatures/: IJwtHandler.cs  JwtHandler.cs
Backend/Shefaa/Migrations/: 20260706163627_FixBranchReceptionistRelation.cs  20260709114319_DoctorStatusEnum.cs  20260710134245_EditOTPModel.cs  20260711135411_EditReceptionest.cs  ApplicationDbContextModelSnapshot.cs
Backend/Shefaa/Models/: ApplicationUser.cs  Appointment.cs  Branch.cs  BranchPhoneNumber.cs  DoctorSchedule.cs  Receptionist.cs  Review.cs
Backend/Shefaa/Public Controllers/: LookupController.cs
Backend/Shefaa/Services/: ApplicationUserService.cs  DoctorService.cs  FileService.cs  IFileService.cs
Shefaa/: GlobalUsings.cs  Program.cs  Shefaa.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shefaa/Areas/Customer/: AppiontmentController.cs  DoctorControlller.cs  ReviewsController.cs
Shefaa/Areas/Patient/: AppiontmentController.cs  DoctorControlller.cs  MedicalRecordController.cs  ReviewsController.cs
Shefaa/Configurations/: MapsterConfig.cs
Shefaa/Controllers/: WeatherForecastController.cs
Shefaa/DTOs/Request/: AddDoctorScheduleRequest.cs  ApplicationUserRequest.cs  AssignRolesRequest.cs  ChangePasswordRequest.cs  CreateOrganizationRequest.cs  CreateReceptionistByAdminRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterDoctorRequest.cs  RegisterPatientRequest.cs  RegisterReceptionistRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateOrganizationRequest.cs  UpdateProfileImageRequest.cs  VerifyOTPRequest.cs  (+2 more)
Shefaa/Data/: ApplicationDbContext.cs
Shefaa/JwtFeatures/: JwtHandler.cs
Shefaa/Migrations/: 20260623233951_initial_creat.Designer.cs  20260623233951_initial_creat.cs  20260625055058_Initialcreate.Designer.cs  20260625055058_Initialcreate.cs  20260625060357_editReceptionest.Designer.cs  20260625060357_editReceptionest.cs  20260625134008_addApplicationUserOTPModel.Designer.cs  20260625134008_addApplicationUserOTPModel.cs  20260630142405_initialCreate.Designer.cs  20260630142405_initialCreate.cs  20260706163627_FixBranchReceptionistRelation.Designer.cs  20260709114319_DoctorStatusEnum.Designer.cs  20260710134245_EditOTPModel.Designer.cs  20260711135411_EditReceptionest.Designer.cs  ApplicationDbContextModelSnapshot.cs
Shefaa/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Appointment.cs  Branch.cs  BranchPhoneNumber.cs  BranchPhoneNumbers.cs  Doctor.cs  DoctorBranch.cs  DoctorBranche.cs  DoctorBranches.cs  DoctorSchedule.cs  DoctorSchedules.cs  MedicalRecord.cs  Notification.cs  Organization.cs  Patient.cs  Receptionist.cs  Review.cs  Role.cs  Specialization.cs  User.cs  UserPhoneNumber.cs  UserPhoneNumbers.cs  UserRole.cs
Shefaa/Properties/: launchSettings.json
Shefaa/Repositories/: IRepository.cs  Repository.cs
Shefaa/Services/: ApplicationUserService.cs  FileService.cs  IApplicationUserService.cs  IDoctorService.cs
Shefaa/Utilites/: CD.cs  EmailSender.cs
(+220 files in other folders)
